# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

UNIQUEZINBUS = Y
localRouteId = 1
MultipleTickets = false
Show25Discount = False
UsePrinter=true
USEINFOTRIPNEXTSTOP=false

# Use only lowecase for this
#Language=el
#Language=ar
Language=en

#usb rf reader
Vendor=2520
Device=1056

#minutes
TickThread=1
PositionThread=20
ZetaThread=10
NextBusStopThread=20
#NextBusStopThread=7
BoostrapThread=90

uuid=JP001
device=Obu-

SerialPort=/dev/lcd
BaudRate=9600

PrintTicketByCard=true

BustecRearIp=192.168.1.6
BustecMiddleIp=192.168.1.5
BustecFrontIp=192.168.1.4
BustecPort=64501


TFTIP=192.168.1.3,192.168.1.7,192.168.1.106,150.140.187.24
TFTPORT=6000,6000,6000,6000

#in meters
DistanceThreshold=100.0
DistanceStartThreshold=200.0

FTPSERVERIP=10.94.79.151
FTP_USER=PIS
FTP_PASSWORD=771652
FTP_JSON_FILE=test2.json
FTP_MEDIA_FILE=test2.zip
FTP_DOWNLOAD_PATH=/home/root/amcoticket/PISMEDIA/
REMOTE_FTP_DOWNLOAD_PATH_PLAYLIST=PIS
#PISMEDIAPATH=/home/root/amcoticket/PISMEDIA/CURRENT/

FTP_DOWNLOAD_PATH_PIS=/home/root/amcoticket/PISSOFTWARE/
REMOTE_FTP_DOWNLOAD_PATH_PIS=PISSOFTWARE


FTP_DOWNLOAD_PATH_SOUNDS=/home/root/amcoticket/SOUNDFILES/
REMOTE_FTP_DOWNLOAD_PATH_SOUNDS=SOUNDS
UNZIP_SOUNDS_FILE=/home/root/amcoticket/SOUNDS/

ThreadPoolSize=30

#services URL
#URL=http://197.45.150.214:8080/amfare-admin/web/api/push_mifare_trans
#URLZ=http://197.45.150.214:8080/amfare-admin/web/api/upload_z_event
#URLP=http://197.45.150.214:10002/Amgate/Api/SentEgGpsData.aspx?
#AMGATESERVER=http://197.45.150.214:10002/amgate/Api/
#DatabaseUpdateServer=http://197.45.150.214:8080/amfare-admin/web/api/sync_bo
#IssueTicketServer=http://197.45.150.214:8080/amfare-admin/web/api/issue_ticket
#ValidateTicketServer=http://197.45.150.214:8080/amfare-admin/web/api/validate_ticket
#ZServer=http://197.45.150.214:8080/amfare-admin/web/api/upload_z_event
#CardTransactionServer=http://197.45.150.214:8080/amfare-admin/web/api/push_mifare_trans
#HeartbeatServer=http://197.45.150.214:8080/amfare-admin/web/api/push_heartbeat_msg
#TicketFindCurrentVersionService=http://83.235.23.49:50000/AmgateEN/api/GetTicketAppVersion.aspx?type={0}
#TicketDownloadCurrentVersionService=http://83.235.23.49:50000/AmgateEN/api/UpgradeUpgraderApp.aspx?version={0}&type={1}

#URL=http://eg.ict4g.amco.gr:8080/amfare-admin/web/api/push_mifare_trans
#URLZ=http://eg.ict4g.amco.gr:8080/amfare-admin/web/api/upload_z_event
#DatabaseUpdateServer=http://eg.ict4g.amco.gr:8080/amfare-admin/web/api/sync_bo
#IssueTicketServer=http://eg.ict4g.amco.gr:8080/amfare-admin/web/api/issue_ticket
#ValidateTicketServer=http://eg.ict4g.amco.gr:8080/amfare-admin/web/api/validate_ticket
#ZServer=http://eg.ict4g.amco.gr:8080/amfare-admin/web/api/upload_z_event
#CardTransactionServer=http://eg.ict4g.amco.gr:8080/amfare-admin/web/api/push_mifare_trans
#HeartbeatServer=http://eg.ict4g.amco.gr:8080/amfare-admin/web/api/push_heartbeat_msg
#URLP=http://192.168.1.77:50000/AmgateEN/Api/SentEgGpsData.aspx?
#AMGATESERVER=http://192.168.1.77:50000/AmgateEN/Api/
#TicketFindCurrentVersionService=http://83.235.23.49:50000/AmgateEN/api/GetTicketAppVersion.aspx?type={0}
#TicketDownloadCurrentVersionService=http://83.235.23.49:50000/AmgateEN/api/UpgradeUpgraderApp.aspx?version={0}&type={1}

#EGYPT NEW
#URL=http://10.94.79.154:8080/amfare-admin/web/api/push_mifare_trans
#URLZ=http://10.94.79.154:8080/amfare-admin/web/api/upload_z_event
#DatabaseUpdateServer=http://10.94.79.154:8080/amfare-admin/web/api/sync_bo
#IssueTicketServer=http://10.94.79.154:8080/amfare-admin/web/api/issue_ticket
#ValidateTicketServer=http://10.94.79.154:8080/amfare-admin/web/api/validate_ticket
#ZServer=http://10.94.79.154:8080/amfare-admin/web/api/upload_z_event
#CardTransactionServer=http://10.94.79.154:8080/amfare-admin/web/api/push_mifare_trans
#HeartbeatServer=http://10.94.79.154:8080/amfare-admin/web/api/push_heartbeat_msg
#URLP=http://10.94.79.151:10002/Amgate/Api/SentEgGpsData.aspx?
#AMGATESERVER=http://10.94.79.151:10002/Amgate/Api/
#TicketFindCurrentVersionService=http://10.94.79.151:10002/Amgate/Api/GetTicketAppVersion.aspx?type={0}
#TicketDownloadCurrentVersionService=http://10.94.79.151:10002/Amgate/Api/UpgradeUpgraderApp.aspx?version={0}&type={1}

#Eg Test urls Amgate Local Server
#URL=http://eg.ict4g.amco.gr:8080/amfare-admin/web/api/push_mifare_trans
#URLZ=http://eg.ict4g.amco.gr:8080/amfare-admin/web/api/upload_z_event
#DatabaseUpdateServer=http://eg.ict4g.amco.gr:8080/amfare-admin/web/api/sync_bo
#IssueTicketServer=http://eg.ict4g.amco.gr:8080/amfare-admin/web/api/issue_ticket
#ValidateTicketServer=http://eg.ict4g.amco.gr:8080/amfare-admin/web/api/validate_ticket
#ZServer=http://eg.ict4g.amco.gr:8080/amfare-admin/web/api/upload_z_event
#CardTransactionServer=http://eg.ict4g.amco.gr:8080/amfare-admin/web/api/push_mifare_trans
#HeartbeatServer=http://eg.ict4g.amco.gr:8080/amfare-admin/web/api/push_heartbeat_msg
#URLP=http://192.168.1.77:50000/AmgateEgypt/Api/SentEgGpsData.aspx?
#AMGATESERVER=http://192.168.1.77:50000/AmgateEgypt/Api/
#TicketFindCurrentVersionService=http://192.168.1.77:50000/AmgateEgypt/api/GetTicketAppVersion.aspx?type={0}
#TicketDownloadCurrentVersionService=http://192.168.1.77:50000/AmgateEgypt/api/UpgradeTicketApp.aspx?version={0}&type={1}

#Eg Test urls
URL=http://192.168.1.143:8080/amfare-admin/web/api/push_mifare_trans
URLZ=http://192.168.1.143:8080/amfare-admin/web/api/upload_z_event
DatabaseUpdateServer=http://192.168.1.143:8080/amfare-admin/web/api/sync_bo
IssueTicketServer=http://192.168.1.143:8080/amfare-admin/web/api/issue_ticket
ValidateTicketServer=http://192.168.1.143:8080/amfare-admin/web/api/validate_ticket
ZServer=http://192.168.1.143:8080/amfare-admin/web/api/upload_z_event
CardTransactionServer=http://192.168.1.143:8080/amfare-admin/web/api/push_mifare_trans
HeartbeatServer=http://192.168.1.143:8080/amfare-admin/web/api/push_heartbeat_msg
URLP=http://192.168.1.143:50000/AmgateEgypt/Api/SentEgGpsData.aspx?
AMGATESERVER=http://192.168.1.143:50000/AmgateEgypt/Api/
TicketFindCurrentVersionService=http://192.168.1.143:50000/AmgateEgypt/api/GetTicketAppVersion.aspx?type={0}
TicketDownloadCurrentVersionService=http://192.168.1.143:50000/AmgateEgypt/api/UpgradeTicketApp.aspx?version={0}&type={1}

showStopSelectPanel=false

amountDecimalDigits=2

cardReaderPort=/dev/rfid
#cardReaderPort=COM3

autoCardReader=true

AudioFilePathTemplate=/home/root/amcoticket/SOUNDS/{0}.wav

TestAudioFilePath=/home/root/amcoticket/SOUNDS/test.wav

loginWithCard=true
ValidateWindowTimeOut=3000
NetworkIndicationsRefreshRateSec=30
CleanupThresholdInDays=90
RestartAfterUpgrade=false

LCDImagesPath=/home/root/lpcman/images

LPCMessageDuration=3000
LPCQueueSize=120
LPCManagerMainenanceJobsIntervalSecs=10
